<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">-->
    <link rel="stylesheet" href="icomoon/style.css">
    <link rel="stylesheet" href="Css/ourplace.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OurPlace</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header_items">
                <nav class="header__navbar">
                    <li class="header__navbar__items">
                        <a href="#">Shop</a>
                    </li>
                    <li class="header__navbar__items">
                        <a href="#">Always Pan</a>
                    </li>
                    <div class="header__title-text">
                        <img src="image/Frame (2).png" alt="">
                    </div>
                    <li class="header__navbar__items">
                        <a href="#">Mission</a>
                    </li>
                    <li class="header__navbar__items">
                        <a href="#">Faqs</a>
                    </li>
                    <button class="btn">0</button>
                </nav>
            </div>
        </header>
        <main class="main">
            <main class="main__body">
                <img class="main__image" src="image/Rectangle.png" alt="">
                <div class="main-text">
                    <p class="main__text-par">Meet the always pan</p>
                    <div class="main__text-title">Your new skillet</div>
                    <button class="main__body-button">Shop the always pan</button>
                </div>
            </main>
        </main>
    </div>
    
    <div class="catalog__containers">
        <div class="catalog__text-image">
            <div class="catalog__text-title">
                <h1 class="catalog__title">"Doing the job of eight traditional cookware <br> pieces"</h1>
            </div>
            <img class="catalog__image" src="image/Rectangle%20(9).png" alt="">
            <img class="catalog__image" src="image/Rectangle%20(10).png" alt="">
            <img class="catalog__image" src="image/Rectangle%20(11).png" alt="">
            <img class="catalog__image" src="image/Rectangle%20(12).png" alt="">
        </div>

        <div class="content__text-">
            <h2 class="content__text-title">Welcome to Our Place</h2>
            <p class="content__text-paragrph">At Our Place, we believe in the power of home-cooking to bring people together. Our collections are new heirlooms from the cultures and places that make up the fabric of the modern multi-ethnic kitchen. We design thoughtfully, source ethically, and produce sustainably because what we make is connected to one another and the earth we share.</p>
        </div>

        <div class="product">
            <h3 class="product__text-title">Designed for Everything and Always</h3>
            <div class="product__colors-btn">
                <img class="product__colors" src="image/Rectangle%20(1).png" alt="">
                <img class="product__colors" src="image/Rectangle%20(2).png" alt="">
                <img class="product__colors" src="image/Rectangle%20(3).png" alt="">
                <img class="product__colors" src="image/Rectangle%20(4).png" alt="">
                <img class="product__colors" src="image/Rectangle%20(5).png" alt="">
                <img class="product__colors" src="image/Rectangle%20(6).png" alt="">
                <img class="product__colors" src="image/Rectangle%20(7).png" alt="">
                <img class="product__colors" src="image/Rectangle%20(8).png" alt="">
            </div>
            <br>
            <br>
            <img class="product__image__" src="image/Frame%20(3).png" alt="">
        </div>

        <div class="cards">
            <div class="card__text">
                <h2 class="card__text-title">From curated essentials to limited-run editions.</h2>
                <p class="card__text-par">We make products inspired by traditions – and we're starting with one you might be familiar with: Dinner.</p>
            </div>
            <div class="card__images">
                <button class="btn__card">
                    <img src="image/image%201.png" alt="">
                </button>
                <button class="btn__card">
                    <img src="image/image%202.png" alt="">
                </button>
                <button class="btn__card">
                    <img src="image/image%203.png" alt="">
                </button>
                <button class="btn__card">
                    <img src="image/image%202.png" alt="">
                </button>
            </div>
            <div class="card__descreptions">
                <div class="card__descreptions-text">
                    <p>side bowls</p>
                    <p>Set of 4 - $45</p>
                    <h6>Hand painted porcelain stackable bowls,designed for plating eating and scoping</h6>
                    <br>
                    <img src="image/Rectangle%20(2).png" alt="">
                    <img src="image/Rectangle%20(4).png" alt="">
                    <img src="image/Rectangle%20(1).png" alt="">
                    <br>
                </div>
               <div class="card__descreptions-text">
                   <p>Driking glases</p>
                   <p>Set of 4 - $50</p>
                   <h6>Hand-made and stackable. Made from recycled glass and natural sand. Naturally colored, without.</h6>
                   <br>
                   <img src="image/Rectangle%20(2).png" alt="">
                   <img src="image/Rectangle%20(4).png" alt="">
                   <img src="image/Rectangle%20(1).png" alt="">
                   <br>
               </div>
                <div class="card__descreptions-text">
                    <p>Main plates</p>
                    <p>Set of 4 - $50</p>
                    <h6>Hand-painted porcelain plates, stackable and designed for big appetites.</h6>
                    <br>
                    <img src="image/Rectangle%20(2).png" alt="">
                    <img src="image/Rectangle%20(4).png" alt="">
                    <img src="image/Rectangle%20(1).png" alt="">
                    <br>
                </div>
               <div class="card__descreptions-text">
                   <p>Always pan</p>
                   <p>Set of 4 - $45</p>
                   <h6>Thoughtfully designed to be the perfect size and shape to do the work of eight pieces of traditional.</h6>
                   <br>
                   <img src="image/Rectangle%20(2).png" alt="">
                   <img src="image/Rectangle%20(4).png" alt="">
                   <img src="image/Rectangle%20(1).png" alt="">
                   <img src="image/Rectangle%20(5).png" alt="">
                   <img src="image/Rectangle%20(3).png" alt="">
                   <img src="image/Rectangle%20(6).png" alt="">
                   <img src="image/Rectangle%20(7).png" alt="">
                   <img src="image/Rectangle%20(3).png" alt="">
                   <br>
               </div>
            </div>
        </div>
        
        <div class="footer__news">
            <div class="footer__news-block">
                <div class="footer__news-image-left">
                    <img src="image/Frame%20(1).png" alt="">
                </div>
                <div class="footer__news-text-center">
                    <p class="footer__news-hashtag">#Dirtydishes</p>
                    <h2 class="footer__news-title">A full sink is a sing of a great night.You wash , we'll dry</h2>
                    <button class="footer__news-button">Follow along</button>
                </div>
                <div class="footer__news-image-right">
                    <img src="image/Frame.png" alt="">
                </div>
            </div>    
        </div>

        <footer class="footer">
            <div class="footer__block-display">
                <div class="footer__block-left">
                    <h3 class="footer__text-title">Keep in touch ☺</h3>
                    <p class="footer__paragaph">Be the first know about new collections special events and what's going on at Our Place</p>
                    <input type="text" class="footer__input" placeholder="Your email">
                </div>
                <div class="footer__block-right">
                    <div class="footer__navbars-left">
                        <li>
                            <a class="footer__navbars-item" href="#">Shop</a>
                            <a class="footer__navbars-item" href="#">Main Plates</a>
                            <a class="footer__navbars-item" href="#">Side Bowls</a>
                            <a class="footer__navbars-item" href="#">Drinking Glasses</a>
                            <a class="footer__navbars-item" href="#">Family Dinner</a>
                            <a class="footer__navbars-item" href="#">Bundle</a>

                            <p class="footer__image-name">You're</p>
                            <img class="footer__image-flag" src="image/Frame%20(4).png" alt="">
                            <img class="footer__image-flag" src="image/Frame%20(5).png" alt="">
                        </li>
                    </div>
                    <div class="footer__navbars-center">
                        <li>
                            <a class="footer__navbars-item" href="#">Mission</a>
                            <a class="footer__navbars-item" href="#">FAQs</a>
                            <a class="footer__navbars-item" href="#">Contact Us</a>
                            <a class="footer__navbars-item" href="#">Company</a>
                            <a class="footer__navbars-item" href="#">Returns</a>
                            <a class="footer__navbars-item" href="#">Bulk Ordes</a>
                            <a class="footer__navbars-item" href="#">Careers</a>
                        </li>
                    </div>
                    <div class="footer__navbars-right">
                        <li>
                            <a class="footer__navbars-item" href="#">Social</a>
                            <a class="footer__navbars-item" href="#">Instagram</a>
                            <a class="footer__navbars-item" href="#">Twitter</a>
                        </li>
                    </div>
                </div>
            </div>
            <div class="footer__end">
                <div class="footer__end-text">
                    <p>@ Our Place</p>
                </div>
                <div class="footer__end-items">
                    <li>
                        <a href="">Copyright 2021</a>
                        <a href="">Privacy</a>
                        <a href="">Terms</a>
                        <a href="">Returns</a>
                        <a href=""><button><img src="image/Frame%20(6).png" alt=""></button></a>
                    </li>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
